node("master") {

	try {	         


		stage('SCM') {

			git branch: 'master', 
			credentialsId: 'bitbucket', 
			url: 'https://kaiofelixdeoliveira@bitbucket.org/kaiofelixdeoliveira/subscribe-sms.git'
		}

		stage('Build'){

			sh 'mvn clean package'
		}

		stage('SonarQube analysis') {

			withSonarQubeEnv('sonarqube') {

				sh 'mvn sonar:sonar -Dsonar.projectKey=msg-subscribe-sms -Dsonar.host.url=http://20.102.68.114:9000 -Dsonar.login=0bb61c96e2a9725ed2beb05e796fb588f3817921'

			}

		}



	}catch (e) {

		stage('Email Failed')
		{

			emailext (
				to: 'kaio.felix.oliveira.mail@gmail.com, thekingoftech1@gmail.com',
				subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
				body: "Something is wrong with ${env.BUILD_URL}"
				)	 
		}


		throw e
	}

	
}